<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:baselineAligned="false"
    android:showDividers="none">

    <ExpandableListView 
        android:id="@+id/lv_home_expendablelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="@null"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="6dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_home_bottom_medicine"
                android:layout_gravity="center"
                android:background="@drawable/shape_main_button_medicine_bg"
                android:src="@drawable/icon_medicine_white"
                android:scaleType="fitCenter"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="no data"
                android:id="@+id/tv_home_bottom_medicine"
                android:layout_gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="6dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_home_bottom_sleep"
                android:layout_gravity="center"
                android:background="@drawable/shape_main_button_sleep_bg"
                android:src="@drawable/icon_sleep_white"
                android:scaleType="fitCenter"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="no data"
                android:id="@+id/tv_home_bottom_sleep"
                android:layout_gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="6dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_home_bottom_diaper"
                android:layout_gravity="center"
                android:background="@drawable/shape_main_button_diaper_bg"
                android:src="@drawable/icon_diaper_white"
                android:scaleType="fitCenter"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="no data"
                android:id="@+id/tv_home_bottom_diaper"
                android:layout_gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="6dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_home_bottom_feed"
                android:layout_gravity="center"
                android:background="@drawable/shape_main_button_feed_bg"
                android:src="@drawable/icon_feed_white"
                android:scaleType="fitCenter"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="no data"
                android:id="@+id/tv_home_bottom_feed"
                android:layout_gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>