<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@drawable/bg_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="178dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_login"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_logo_text"/>

    <afterteam.com.babymoment.base.BabyMomentLoginButton
        android:id="@+id/kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

